<!DOCTYPE html>
<body>
    <h3 style="color: red;">Sự kiện: Hội thảo Công nghệ 2024</h3>
    <b>Ngày:</b> 15/09/2024 <br>
    <b>Địa điểm: </b>71 Ngũ Hành Sơn, thành phố Đà Nẵng <br>
    <small>Thời gian: <span style="background-color: green;">08:00 - 17:00</span> </small> <br><br>
    Tham gia hội thảo công nghệ lớn nhất năm, nơi bạn có thể cập nhập những xu hướng mới nhất và gặp gỡ các chuyên gia trong lĩnh vực. Đặc biệt, <span style="background-color: green;">sự kiện này hoàn toàn <strong>miễn phí</strong> cho tất cả các khách mời</span> đăng ký trước.
    
</body>